<apex:page standardController="CoraAP__Invoice__c" recordSetVar="inv" extensions="InvoicePullbackVFPageController"
           action="{!updateInvoices}" lightningStylesheets="true"> 
    <!--Selected IDS are : {!SelectedInvoiceIDs}  
---->   
    <apex:pageMessages />
    <apex:form > 
        <!--<apex:commandButton value="Pullback Invoices" action="{!updateInvoices}" immediate="true"/> --->
    <apex:commandButton value="Close" action="{!closePage}" immediate="true"/> </apex:form>
</apex:page>
             